{
  "name": "279map-core",
  "version": "0.39.0",
  "description": "the core of 279map frontend",
  "author": "Satocheeen (https://satocheeen.com)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/satocheeen/279map"
  },
  "scripts": {
    "start": "react-scripts start",
    "rollup": "rollup -c --context window",
    "codegen": "rimraf ./src/types-common && ncp ../279map-backend-main/src/types-common ./src/types-common && graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/geojson": "^7946.0.10",
    "@types/terraformer__wkt": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ncp": "^2.0.0",
    "node-sass": "^8.0.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-url-resolve": "^0.2.0",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  },
  "main": "dist/cjs",
  "module": "dist/esm",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@terraformer/wkt": "^2.2.0",
    "@turf/turf": "^6.5.0",
    "@types/proj4": "^2.5.2",
    "@types/react": "^18.0.9",
    "@types/react-toggle": "^4.0.3",
    "@urql/core": "^4.2.0",
    "dayjs": "^1.11.6",
    "geojson": "^0.5.0",
    "geolib": "^3.3.3",
    "graphql": "^15.8.0",
    "jotai": "^2.4.0",
    "jotai-urql": "^0.7.1",
    "ol": "^6.14.1",
    "proj4": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-string-replace": "^1.1.0",
    "react-toggle": "^4.1.3",
    "react-tooltip": "^5.3.1",
    "react-use": "^17.4.0",
    "subscriptions-transport-ws": "^0.11.0",
    "urql": "^4.0.6",
    "wonka": "^6.3.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
